body {
  background: linear-gradient(40deg, rgb(77, 77, 77), rgb(57, 57, 57));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main li {
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
}

main li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.item-content .actions {
  margin-left: auto;
  margin-top: auto;
}

.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(235, 253, 255);
}
